service: brewless-menu-migration

provider:
  name: aws
  runtime: java17
  stage: local
  region: ap-southeast-1
  timeout: 300
  memorySize: 512
  environment:
    MAIN_CLASS: com.brewless.menu_migration.MenuMigrationApplication
    MONGO_HOST: host.docker.internal

functions:
  syncMenu:
    handler: org.springframework.cloud.function.adapter.aws.FunctionInvoker::handleRequest
    name: syncMenu
    events:
      - http:
          path: /menu
          method: post

package:
  artifact: target/menu-migration-0.0.1-SNAPSHOT-aws.jar

plugins:
  - serverless-localstack

custom:
  localstack:
    stages:
      - local