AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  BrewlessMenuMigrationFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: syncMenu
      Handler: org.springframework.cloud.function.adapter.aws.FunctionInvoker::handleRequest
      Runtime: java17
      CodeUri: ./
      Environment:
        Variables:
          MAIN_CLASS: com.brewless.menu_migration.MenuMigrationApplication
          MONGO_HOST: host.docker.internal
      MemorySize: 512
      Timeout: 300

  BrewlessMenuMigrationLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: /aws/lambda/syncMenu
      RetentionInDays: 7